.tile {
  height: 140px;
  &.portrait {
    height: 300px;
  }
}

.container {
  background-color: #e3f2fd;
  height: calc(100vh - 64px);
  overflow: auto;

  .wrapper {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0;
    display: grid;
    gap: 0.2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .btn_more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .arrow-wrapper {
      display: flex;
      margin-top: -12px;
      flex-direction: column;
      align-items: center;
      position: relative;
      .arrow {
        position: absolute;
        top: 0;
      }
    }
  }

  .spacer {
    height: 50vh;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #7e57c284;
  }
}


@media (min-width: 500px) {
  .container {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 2rem;
    }
  }
}

@media (min-width: 768px) {
  .container {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: 1200px) {
  .container {
    .wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
